{
  "name": "flat",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pushpendra_code5@bitbucket.org/pushpendra_code5/flat.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pushpendra_code5/flat#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
